<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Product Landing Page</title>
    </head>
    
    <body>
      <div id="main">
        
        <header id="header">
            <div class="logo">
                <a href="https://www.apple.com/ca/iphone-15-pro/" target="_blank"><img id="header-img" src="images/apple_logo.png" alt="Apple Logo"></a>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#capacity">Capacity</a></li>
                    <li><a class="nav-link" href="#display">Display</a></li>
                    <li><a class="nav-link" href="#chip">Chip</a></li>
                    <li><a class="nav-link" href="#price">Price</a></li>
                    <li><a class="nav-link" href="#trailer">Trailer</a></li>
                </ul>
            </nav>
        </header>

        <div class="containerOne">
            <section id="formsubmission">
                <h1>iPhone 15 Pro Max</h1>
                <h2>Titanium.<br>So strong. So light. So Pro.</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input name="email" id="email" type="email" placeholder="Enter your email address" required><br>
                    <input type="submit" id="submit" value="Let's Get Started"></input>
                </form>
            </section>
        </div>
        
        <div class="containerAbout" id="about">
            <section id="About">
                    <div class="icon">
                        <img src="images/about_logo.png" alt="about-logo">
                        <h2>About</h2>
                    </div>
                 <div class="desc">
                    <img src="images/iphone_image.jpg" alt="iphone image">
                    <p>Colors: Black Titanium, White Titanium, Blue Titanium, Natural Titanium</p>
                    <ul>
                        <li>Titanium design</li>
                        <li>Ceramic Shield front</li>
                        <li>Textured matte glass back</li>
                    </ul>
                </div>
                </section>
        </div>
            
            <div class="capacity" id="capacity">
                <section id="Capacity">
                <div class="capacityLogo">
                <img src="images/capacity_logo.png" alt="Sim card icon">
                <h2>Capacity</h2>
                </div>
                <div class="capacityDesc">
                    <ul>
                        <li>256 GB</li>
                        <li>512 GB</li>
                        <li>1 TB</li>
                    </ul>
                </div>
                </section>
            </div>
            
            <div class="display" id="display">
                <section id="Display">
                <div class="displayLogo">
                    <img src="images/display_logo.png" alt="iphone display image">
                    <h2>Display</h2>
                </div>
                <div class="displayDesc">
                    <img src="images/display_image.jpg" alt="iphone display image">
                    <ul>
                        <li>Super Retina XDR display</li>
                        <li>6.7‑inch (diagonal) all‑screen OLED display</li>
                        <li>2796‑by‑1290-pixel resolution at 460 ppi</li>
                    </ul>
                    <p>The iPhone 15 Pro Max display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 6.69 inches diagonally (actual viewable area is less).</p>
                    <h3>Key Features </h3>
                    <ul>
                        <li>Dynamic Island</li>
                        <li>Always-On display</li>
                        <li>ProMotion technology with adaptive refresh rates up to 120Hz</li>
                        <li>HDR display</li>
                        <li>True Tone</li>
                        <li>Wide colour (P3)</li>
                        <li>Haptic Touch</li>
                        <li>2,000,000:1 contrast ratio (typical)</li>
                        <li>1000 nits max brightness (typical); 1600 nits peak brightness (HDR); 2000 nits peak brightness (outdoor)</li>
                        <li>Fingerprint-resistant oleophobic coating</li>
                        <li>Support for display of multiple languages and characters simultaneously</li>
                    </ul>
                </div>
                </section>
            </div>
            
            <div class="chip" id="chip">
                <section id="Chip">
                <div class="chipLogo">
                    <img src="images/chip_logo.jpg" alt="A17 Pro iphone chip">
                    <h3>Chip</h3>
                </div>
                <div class="chipDesc">
                    <ul>
                        <li>A17 Pro chip</li>
                        <li>New 6‑core CPU with 2 performance and 4 efficiency core</li>
                        <li>New 6‑core GPU</li>
                        <li>New 16‑core Neural Engine</li>
                    </ul>
                </div>
            </div>
        </section>
            
            <div class="price" id="price">
                <section id="Price">
                <div class="priceLogo">
                    <img src="images/price_logo.png" alt="iphone price tag icon">
                    <h3>Price</h3>
                </div>
                <div class="logoDesc">
                    <p id="generalprice"><strong> 15 Pro Max </strong><br><br>6.1-inch display¹ from <strong>$1749</strong> or <strong>$79.09/m</strong><br> for 24 months at <strong>7.99% APR</strong></p>
                    <h3>Storage. How much space do you need?</h3>
                    <p id="t56gb"><strong>256 GB</strong><br><br>From <strong>$1749</strong> or <strong>$79.09/m</strong><br> for 24 months at <strong>7.99% APR</strong></p>
                    <p id="f12gb"><strong>512 GB</strong><br><br>From<strong> $2049</strong> or <strong>$92.65/m</strong><br> for 24 months at<strong> 7.99% APR</strong></p>
                    <p id="otb"><strong> 1 TB</strong><br><br>From<strong> $2349 </strong> or <strong>$106.22/m</strong><br> for 24 months at <strong>7.99% APR</strong></p>
                </div>
            </div>
        </section>
            
            <section id="trailer">
            <h2>Check this trailer out</h2>
            <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/xqyUdNxWazA?si=GM542O64zd8YeBla"></iframe>
        </section>
    
    </div>
</div>
</body>
</html>